export default {
  phone: 'Phone number',
  dateOfBirth: 'Date of birth',
  age: 'Age',
  summary: 'Summary',
  workExperience: 'Work Experience',
  description: 'Description',
  projects: 'Projects',
  technicalSkills: 'Technical Skills',
  education: 'Education',
  teamSize: 'Team size',
  tools: 'Tools',
  technologies: 'Technologies',
  achievement: 'Achievement',
  release: 'Release',
  switchLanguage: 'Switch language',
}
