export default {
  phone: 'Số điện thoại',
  dateOfBirth: 'Ngày sinh',
  age: 'Tuổi',
  summary: 'Tóm tắt',
  workExperience: 'Kinh nghiệm làm việc',
  description: 'Mô tả',
  projects: 'Dự án',
  technicalSkills: 'Kỹ năng',
  education: 'Học vấn',
  teamSize: 'Thành viên',
  tools: 'Công cụ',
  technologies: 'Công nghệ',
  achievement: 'Thành tựu',
  release: 'Phát hành',
  switchLanguage: 'Đổi ngôn ngữ',
  doYouWantToUse: 'Bạn có muốn dùng mẫu này không?',
  tryNow: 'Dùng ngay',
}
